# deprecated-Common

./: README.md
Examples/Kf.Common/Defensive/Possibly/Kf.Common.Defensive.Possibly.Examples/: Kf.Common.Defensive.Possibly.Examples.csproj  Program.cs
Source/: Kf.Common.sln
Source/Kf.Common/: Kf.Common.csproj
Source/Kf.Common.Tests/: Kf.Common.Tests.csproj
Source/Kf.Common.Tests/Comparison/Ranges/: RangeComparisonOptionsBuilderTests.cs
Source/Kf.Common.Tests/Comparison/Ranges/Numbers/: CompareInt16RangeTests.cs  CompareInt32RangeTests.cs  CompareInt64RangeTests.cs  Int16RangeTests.cs  Int32RangeTests.cs  Int64RangeTests.cs
Source/Kf.Common.Tests/Comparison/Ranges/Time/: CompareDateTimeRangeTests.cs  DateTimeRangeTests.cs
Source/Kf.Common.Tests/Defensive/BuilderPattern/: BuilderTests.cs  SafeBuilderTests.cs
Source/Kf.Common.Tests/Defensive/Possibly/: PossibleTests.From.cs  PossibleTests.NoValue.cs  PossibleTests.Value.cs  PossibleTests.cs
Source/Kf.Common.Tests/Defensive/Possibly/(extensions)/: IPossibleOfTExtensionsTests.FirstOrNoValue.cs  IPossibleOfTExtensionsTests.Map.cs  IPossibleOfTExtensionsTests.SelectOnlyElementsWithValue.cs  IPossibleOfTExtensionsTests.Where.cs  NullableOfTExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Source/Kf.Common.Tests/Infrastructure/: AssertExtensions.cs
Source/Kf.Common.Tests/Randomization/: Int32RandomTests.cs  SimpleBooleanRandomTests.cs  SimpleInt32RandomTests.cs  TestRandomTests.cs
Source/Kf.Common/Comparison/Ranges/: ICompareRange.cs  IRange.cs  Range.cs  RangeComparisonOptions.cs  RangeComparsionOptionsBuilder.cs
Source/Kf.Common/Comparison/Ranges/Numbers/: CompareInt16Range.cs  CompareInt32Range.cs  CompareInt64Range.cs  Int16Range.cs  Int16RangeBuilder.cs  Int32Range.cs  Int32RangeBuilder.cs  Int64Range.cs  Int64RangeBuilder.cs
Source/Kf.Common/Comparison/Ranges/Numbers/(extensions)/: NumberRangeExtensions.cs  NumericExtensions.cs
Source/Kf.Common/Comparison/Ranges/Time/: CompareDateTimeRange.cs  DateTimeRange.cs  DateTimeRangeBuilder.cs
Source/Kf.Common/Comparison/Ranges/Time/(extensions)/: TimeExtensions.cs
Source/Kf.Common/Defensive/BuilderPattern/: Builder.cs  CanNotBuildException.cs  IBuilder.cs  ICanBuild.cs  ISafeBuilder.cs  SafeBuilder.cs
Source/Kf.Common/Defensive/ObjectBuilder/: IBuilder.cs  ICanBuild.cs
Source/Kf.Common/Defensive/Possibly/: ConcreteValue.cs  IPossible.cs  IPossiblyHaveAValue.cs  NoValue.cs  Possible.cs  StringValueParserStrategy.cs
Source/Kf.Common/Defensive/Possibly/(extensions)/: IPossibleOfTExtensions.cs  NullableOfTExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Source/Kf.Common/Randomization/: IRandom.cs  Int32Random.cs  SimpleBooleanRandom.cs  SimpleInt32Random.cs  TestRandom.cs
Source/Kf.Common/Reflection/: PropertyInfoHelper.cs
