<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KodeFoxx/Common</RepositoryUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/12691609?s=200&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KodeFoxx/Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KodeFoxx/Common/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Yves Schelpe of KodeFoxx</Copyright>
    <Description>Because I don't like writing things twice: common functions, utilities, helpers, classes and patterns used in KodeFoxx projects.</Description>
    <Company>KodeFoxx</Company>
    <Authors>Yves Schelpe (KodeFoxx)</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Kf.Common version 0.1.0.0
- Comparison tools:
  - IRange&lt;T&gt; with DateTimeRange, Int16Range, Int32Range and Int64Range
- Defensive coding tools:
  - IPossible&lt;T&gt;, Provides a type Possible&lt;T&gt; that abstracts away null.
     More info at https://github.com/KodeFoxx/Common/wiki/Defensive-coding:-Possible-of-T
  - IBuilder with Builder&lt;T&gt; and SafeBuilder&lt;T&gt; to provide a functinality of easily creating builders.</PackageReleaseNotes>
    <Product>KodeFoxx Common (Kf.Common)</Product>
  </PropertyGroup>

</Project>
