<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KodeFoxx/Common</RepositoryUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/12691609?s=200&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KodeFoxx/Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KodeFoxx/Common/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Yves Schelpe of KodeFoxx</Copyright>
    <Description>Because I don't like writing things twice: common functions, utilities, helpers, classes and patterns used in KodeFoxx projects.</Description>
    <Company>KodeFoxx</Company>
    <Authors>Yves Schelpe (KodeFoxx)</Authors>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- The release notes are available on https://github.com/KodeFoxx/Common/releases/latest
- Documentation is available on https://github.com/KodeFoxx/Common/wiki as well as in the tests written for the project at https://github.com/KodeFoxx/Common/tree/master/Source/Kf.Common.Tests</PackageReleaseNotes>
    <Product>KodeFoxx Common (Kf.Common)</Product>
    <PackageTags>utilities helpers patterns extensions</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

</Project>
